graph{
1[label="(1 LIGHTS!)"];
2[label="(2 SIRENS!)"];
3[label="(3 GLOW-WORM)"];
4[label="(4 WUMPUS)"];
5[label="(5)"];
6[label="(6 GLOW-WORM SIRENS!)"];
7[label="(7 BLOOD! LIGHTS!)"];
8[label="(8 BLOOD!)"];
9[label="(9)"];
10[label="(10 LIGHTS!)"];
11[label="(11 LIGHTS! SIRENS!)"];
12[label="(12 SIRENS!)"];
13[label="(13)"];
14[label="(14 BLOOD!)"];
15[label="(15 LIGHTS! SIRENS!)"];
16[label="(16 BLOOD!)"];
17[label="(17 SIRENS!)"];
18[label="(18 BLOOD!)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 BLOOD!)"];
24[label="(24)"];
25[label="(25 BLOOD!)"];
26[label="(26 SIRENS!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
27--22[label=""]
24--5[label=""]
12--26[label="(COPS)"]
28--9[label=""]
28--5[label=""]
30--19[label=""]
11--26[label=""]
11--24[label=""]
11--19[label=""]
29--21[label=""]
29--30[label=""]
1--27[label=""]
1--12[label=""]
1--28[label=""]
1--13[label=""]
23--1[label=""]
23--14[label=""]
23--11[label=""]
16--13[label=""]
6--15[label="(COPS)"]
6--1[label=""]
6--11[label=""]
7--11[label=""]
7--20[label=""]
7--6[label=""]
10--30[label=""]
10--13[label=""]
3--10[label=""]
17--29[label=""]
2--11[label="(COPS)"]
2--1[label=""]
2--10[label=""]
2--17[label="(COPS)"]
18--29[label=""]
18--1[label=""]
18--23[label=""]
8--18[label=""]
25--16[label=""]
4--8[label=""]
4--20[label=""]
4--14[label=""]
4--25[label=""]}