graph{
1[label="(1 SIRENS!)"];
2[label="(2 BLOOD! LIGHTS! SIRENS!)"];
3[label="(3)"];
4[label="(4 SIRENS!)"];
5[label="(5 BLOOD! LIGHTS! SIRENS!)"];
6[label="(6)"];
7[label="(7 LIGHTS!)"];
8[label="(8 BLOOD!)"];
9[label="(9)"];
10[label="(10 BLOOD!)"];
11[label="(11 BLOOD!)"];
12[label="(12 SIRENS!)"];
13[label="(13)"];
14[label="(14 BLOOD!)"];
15[label="(15 WUMPUS LIGHTS!)"];
16[label="(16 BLOOD! LIGHTS! SIRENS!)"];
17[label="(17 BLOOD! GLOW-WORM)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 BLOOD! GLOW-WORM)"];
21[label="(21)"];
22[label="(22 BLOOD! SIRENS!)"];
23[label="(23 BLOOD! LIGHTS! SIRENS!)"];
24[label="(24 LIGHTS!)"];
25[label="(25 BLOOD! SIRENS!)"];
26[label="(26 BLOOD! GLOW-WORM)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
19--6[label=""]
19--3[label=""]
10--21[label=""]
27--25[label=""]
5--25[label=""]
26--24[label=""]
26--7[label=""]
18--22[label=""]
18--5[label=""]
18--9[label=""]
13--30[label=""]
13--18[label=""]
17--5[label=""]
23--25[label="(COPS)"]
23--17[label=""]
1--22[label=""]
29--19[label=""]
29--1[label=""]
2--5[label="(COPS)"]
2--12[label="(COPS)"]
2--9[label=""]
2--26[label=""]
2--17[label=""]
2--28[label=""]
2--20[label=""]
11--22[label=""]
11--28[label=""]
11--10[label=""]
11--12[label=""]
11--2[label=""]
8--1[label=""]
16--22[label="(COPS)"]
16--23[label=""]
16--11[label=""]
16--10[label=""]
16--26[label=""]
16--5[label=""]
16--8[label=""]
15--20[label=""]
15--23[label=""]
15--16[label=""]
14--16[label=""]
14--1[label=""]
4--22[label=""]
4--1[label="(COPS)"]
4--14[label=""]}