graph{
1[label="(1 BLOOD! LIGHTS!)"];
2[label="(2 LIGHTS!)"];
3[label="(3 LIGHTS! SIRENS!)"];
4[label="(4)"];
5[label="(5 BLOOD!)"];
6[label="(6 GLOW-WORM)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 GLOW-WORM SIRENS!)"];
13[label="(13 LIGHTS! SIRENS!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD!)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 LIGHTS! SIRENS!)"];
21[label="(21 LIGHTS! SIRENS!)"];
22[label="(22)"];
23[label="(23 BLOOD! GLOW-WORM SIRENS!)"];
24[label="(24 BLOOD!)"];
25[label="(25 SIRENS!)"];
26[label="(26 BLOOD! SIRENS!)"];
27[label="(27 WUMPUS)"];
28[label="(28 LIGHTS! SIRENS!)"];
29[label="(29)"];
30[label="(30)"];
13--18[label=""]
12--13[label="(COPS)"]
17--27[label=""]
23--21[label="(COPS)"]
23--28[label=""]
1--27[label=""]
1--17[label=""]
1--23[label=""]
25--4[label=""]
3--23[label=""]
3--25[label="(COPS)"]
2--12[label=""]
20--6[label=""]
20--28[label="(COPS)"]
9--20[label=""]
24--17[label=""]
16--20[label="(COPS)"]
16--28[label=""]
26--17[label=""]
26--3[label="(COPS)"]
26--1[label=""]
26--2[label=""]
5--28[label=""]
5--17[label=""]
5--30[label=""]
8--9[label=""]
8--5[label=""]
8--26[label=""]
11--16[label=""]
11--5[label=""]
11--8[label=""]
14--24[label=""]
29--14[label=""]
10--4[label=""]
15--9[label=""]
15--22[label=""]
15--24[label=""]
15--10[label=""]
19--5[label=""]
19--10[label=""]
19--26[label=""]
19--8[label=""]
19--7[label=""]}