graph{
8[label="(8 ?)"];
14[label="(14 ?)"];
25[label="(25 ?)"];
4[label="(4 WUMPUS *)"];
20[label="(20 BLOOD!)"];
15[label="(15 ?)"];
1[label="(1 ?)"];
2[label="(2 ?)"];
6[label="(6 GLOW-WORM SIRENS!)"];
7[label="(7 BLOOD! LIGHTS!)"];
26[label="(26 ?)"];
24[label="(24)"];
19[label="(19 ?)"];
23[label="(23 ?)"];
5[label="(5 ?)"];
11[label="(11 LIGHTS! SIRENS!)"];
4--8[label=""]
4--14[label=""]
4--25[label=""]
20--4[label=""]
7--20[label=""]
6--15[label=""]
6--1[label=""]
6--7[label=""]
11--2[label=""]
11--6[label=""]
11--7[label=""]
11--26[label=""]
11--19[label=""]
11--23[label=""]
24--5[label=""]
24--11[label=""]}